CACHE MANIFEST
#Application:zeMobile, Version:0.0.1, Timestamp:1299447613684


# Explicitly cached entries
CACHE:
theme/style.css
bootstrap.js
jquery_mobile.js
jquery_mobile_plugins.js
theme/jquery_mobile_plugins.css
core.js
underscore-min.js
underscore.js
theme/jquery.mobile-1.0a3.css
theme/jquery.mobile-1.0a3.min.css
theme/images/ajax-loader.png
theme/images/form-check-off.png
theme/images/form-check-on.png
theme/images/form-radio-off.png
theme/images/form-radio-on.png
theme/images/icon-search-black.png
theme/images/icons-18-black.png
theme/images/icons-18-white.png
theme/images/icons-36-black.png
theme/images/icons-36-white.png
zeMobile_App.js
ui.js
jquery-1.5.js
jquery-1.5.min.js


# Resources that require the device/user to be online.
NETWORK:
myServer
*


# Fallback resources 
FALLBACK: